#for mysql in local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=Maha@098
#//In prod - use none
spring.jpa.hibernate.ddl-auto=update
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#swagger configurations
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy:framework